# CodingTV

./: .project  Jenkinsfile  pom.xml  testng.xml
Config/: log4j2.properties
src/main/java/com/tv/Base/: BasePage.java
src/main/java/com/tv/config/: config.properties
src/main/java/com/tv/listeners/: ExtentReportListener.java
src/main/java/com/tv/pages/: FlightBookingPage.java  HotelBookingPage.java  SignInPage.java
src/main/java/com/tv/tests/: FlightBookingTest.java  HotelBookingTest.java  SignInTest.java
test-output/: TVReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.tv.tests.SignInTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
